*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    /*  (paragraphs) */
    --transparentt-white: hsla(0, 0%, 100%, 0.75);

    /* (background, headings, buttons) */
    --very-light-gray: hsl(0, 0%, 95%);

    --font-size: 15px;
    --font-family-1: 'Big Shoulders Display', cursive;
    --font-family-2: 'Lexend Deca', sans-serif;
}

body {
    font-family: var(--font-family-1);
    font-size: var(--font-size);
    
    background-color: var(--very-light-gray);
    width: 100vw;
    height: 100vh;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    width: 275px;
    padding: 4rem 2rem;

    display: flex;
    align-items: self-start;
    justify-content: center;
    flex-direction: column;
}

.sedan {
    background-color: var(--bright-orange);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


.suv {
    background-color: var(--dark-cyan);
}


.luxury {
    background-color: var(--very-dark-cyan);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


.card-title {
    color: #FFF;
    font-size: 2.25rem;
    margin: 2rem 0;
    text-transform: uppercase;
}

.card-description {
    margin-bottom: 6rem;
    line-height: 1.5rem;
    color: var(--transparentt-white);
    font-family: var(--font-family-2);
}


.btn {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    background-color: var(--very-light-gray);

    font-size: 14px;
    font-weight: 700;
    font-family: var(--font-family-2);
}

.bt-sedans {
    color: var(--bright-orange);
}

.bt-sedans:hover {
    font-weight: 400;
    border: 2px solid var(--very-light-gray);
    color: var(--very-light-gray);
    background-color: var(--bright-orange);
}

.bt-suv {
    color: var(--dark-cyan);
}

.bt-suv:hover {
    font-weight: 400;
    border: 2px solid var(--very-light-gray);
    color: var(--very-light-gray);
    background-color: var(--dark-cyan);
}

.bt-luxury {
    color: var(--very-dark-cyan);
}

.bt-luxury:hover {
    font-weight: 400;
    border: 2px solid var(--very-light-gray);
    color: var(--very-light-gray);
    background-color: var(--very-dark-cyan);
}

.attribution { 
  font-size: 20px; 
  text-align: center; 
  margin-top: 2rem;
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
  text-decoration: none;
  cursor: pointer;
}


@media (max-width: 925px) {

    .container {
        height: auto;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .card-description {
        margin-bottom: 2rem;
    }

    .sedan {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }
    
    .luxury {
        border-top-right-radius: 0px; 
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

}